# desafio_letscode

./: .gitignore  Lets.Code.sln  README.md
src/Application/: Lets.Code.Application.csproj
src/Application/Features/Cards/: CardApplication.cs
src/Application/Shared/Domain/Models/: CardInput.cs  CardModel.cs  User.cs
src/Application/Shared/Exceptions/: BaseErrorResponse.cs  BaseErrorResponseHandler.cs  BaseException.cs  InvalidRequestException.cs
src/Application/Shared/Extensions/: ObjectExtensions.cs
src/Application/Shared/Interfaces/: IAutenticateRepository.cs  ICardApplication.cs  ICardRepository.cs
src/Application/Shared/Middlewares/: ExceptionHandlerMiddleware.cs
src/Application/Shared/Repository/: AutenticateRepository.cs  CardContext.cs  CardRepository.cs
src/Application/Shared/Service/: Log.cs  TokenService.cs
src/Application/Shared/Settings/: Settings.cs
src/Application/Shared/Validations/: ContentsValidationAttribute.cs  ListValidationAttribute.cs  TitleValidationAttribute.cs
src/WebApi/: Dockerfile  Lets.Code.WebApi.csproj  Lets.Code.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json
src/WebApi/Controllers/V1/: CardsController.cs
src/WebApi/DependencyInjection/: ConfigureSwaggerOptions.cs  HealthChecksEndpointRouteBuilderExtensions.cs
src/WebApi/Properties/: launchSettings.json
